POSTGRES_DB=movies_database_test
POSTGRES_USER=default
POSTGRES_PASSWORD=default
DB_HOST=127.0.0.1
DB_PORT=5434
REDIS_HOST=127.0.0.1
REDIS_PORT=6389
SECRET_KEY=q!@#j4k3l2m9z8y7x6v5u4t3s2r1p0
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=14400
ALGORITHM=HS256